Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\0aiflod\iot-testing-platform\firmware\build\iot-testing-platform.elf D:\0aiflod\iot-testing-platform\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  5 2026 22:31:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09150h ( 37200) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00019178 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b994 vaddr=40080000 size=04684h ( 18052) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f3fch ( 62460) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002f424 vaddr=40084684 size=087a4h ( 34724) load[0m
[0;32mI (146) esp_image: segment 5: paddr=00037bd0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     iot-testing-platform[0m
[0;32mI (183) app_init: App version:      7098c4b-dirty[0m
[0;32mI (188) app_init: Compile time:     Jun  5 2026 22:29:39[0m
[0;32mI (193) app_init: ELF file SHA256:  17395163e...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E0 len 0002CF20 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CE28 len 000131D8 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) IOT_TEST: IoT Testing Platform 启动[0m
[0;32mI (275) IOT_TEST: 输入 AT 或 AT+INFO 并回车，Ctrl+] 退出[0m
[0;32mI (275) IOT_TEST: 等待指令...[0m
[0;32mI (275) main_task: Returned from app_main()[0m
[0;32mI (33275) IOT_TEST: 收到: AT[0m
OK
[0;32mI (33275) IOT_TEST: 发送: OK[0m
[0;32mI (57075) IOT_TEST: 收到: AT+INFO[0m
DEVICE:ESP32,FW:v1.0,UPTIME:56
[0;32mI (57075) IOT_TEST: 发送: 设备信息[0m
[0;32mI (79675) IOT_TEST: 收到: AT+[0m
ERROR:UNKNOWN_CMD
[0;32mI (79675) IOT_TEST: 发送: ERROR[0m
[0;32mI (134975) IOT_TEST: 收到: a[0m
[0;32mI (134975) IOT_TEST: 忽略: 非AT指令[0m
