Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\0aiflod\iot-testing-platform\firmware\build\iot-testing-platform.elf D:\0aiflod\iot-testing-platform\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  5 2026 22:31:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1db4ch (121676) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002db74 vaddr=3ffb0000 size=024a4h (  9380) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9ba38h (637496) map[0m
[0;32mI (350) esp_image: segment 3: paddr=000cba60 vaddr=3ffb24a4 size=01e94h (  7828) load[0m
[0;32mI (353) esp_image: segment 4: paddr=000cd8fc vaddr=40080000 size=18170h ( 98672) load[0m
[0;32mI (392) esp_image: segment 5: paddr=000e5a74 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     iot-testing-platform[0m
[0;32mI (434) app_init: App version:      789ccc9-dirty[0m
[0;32mI (438) app_init: Compile time:     Jun  7 2026 14:57:19[0m
[0;32mI (443) app_init: ELF file SHA256:  6fc1af26b...[0m
[0;32mI (448) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (451) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (455) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (459) efuse_init: Chip rev:         v3.1[0m
[0;32mI (463) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (469) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB8C48 len 000273B8 (156 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40098170 len 00007E90 (31 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (499) spi_flash: flash io: dio[0m
[0;33mW (502) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (516) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m
[0;32mI (526) IOT_TEST: IoT Testing Platform 启动 v1.1[0m
[0;32mI (526) IOT_TEST: UART AT 指令就绪，输入 AT 或 AT+INFO[0m
[0;32mI (556) IOT_TEST: 等待指令...[0m
[0;32mI (566) wifi:wifi driver task: 3ffc1da4, prio:23, stack:6656, core=0[0m
[0;32mI (576) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (576) wifi:wifi certification version: v7.0[0m
[0;32mI (576) wifi:config NVS flash: enabled[0m
[0;32mI (576) wifi:config nano formatting: disabled[0m
[0;32mI (576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (586) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (586) wifi:Init management short buffer num: 32[0m
[0;32mI (596) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx buffer size: 1600[0m
[0;32mI (596) wifi:Init static rx buffer num: 10[0m
[0;32mI (606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (606) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: accept mbox: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (616) wifi_init: udp mbox: 6[0m
[0;32mI (616) wifi_init: tcp mbox: 6[0m
[0;32mI (626) wifi_init: tcp tx win: 5760[0m
[0;32mI (626) wifi_init: tcp rx win: 5760[0m
[0;32mI (626) wifi_init: tcp mss: 1440[0m
[0;32mI (636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (636) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (646) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;33mW (656) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (736) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (746) wifi:mode : sta (68:09:47:59:47:f8)[0m
[0;32mI (746) wifi:enable tsf[0m
[0;32mI (756) WIFI: WiFi STA 初始化完成[0m
[0;32mI (756) WIFI: 正在连接 你的手机热点名 ...[0m
[0;33mW (3176) WIFI: 断开，重试第 1 次...[0m
[0;33mW (5586) WIFI: 断开，重试第 2 次...[0m
[0;33mW (8006) WIFI: 断开，重试第 3 次...[0m
[0;33mW (10426) WIFI: 断开，重试第 4 次...[0m
[0;33mW (12836) WIFI: 断开，重试第 5 次...[0m
[1;31mE (15256) WIFI: 重试 5 次失败，放弃[0m
[0;32mI (56456) IOT_TEST: 收到: [0m
[0;32mI (56456) IOT_TEST: 忽略: 非AT指令[0m
[0;32mI (59656) IOT_TEST: 收到: [0m
[0;32mI (59656) IOT_TEST: 忽略: 非AT指令[0m
[0;32mI (69056) IOT_TEST: 收到: [0m
[0;32mI (69056) IOT_TEST: 忽略: 非AT指令[0m
[0;32mI (70556) IOT_TEST: 收到: 「」[0m
[0;32mI (70556) IOT_TEST: 忽略: 非AT指令[0m
