Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\0aiflod\iot-testing-platform\firmware\build\iot-testing-platform.elf D:\0aiflod\iot-testing-platform\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d766a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7a2c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082a4d: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d4365: [0;33muart_tx_char[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m188[0m
[0m--- 0x400d4a7c: [0;33muart_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d5461: [0;33mconsole_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d893d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dc1eb: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400dc0e2: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d8b59: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008af4b: [0;33mesp_log_va[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d64e2: [0;33muart_task[0m[0m at [0;32mD:/0aiflod/iot-testing-platform/firmware/main/app_main.c[0m[0m:[1;31m29[0m
[0m--- 0x40085b95: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d766a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7a2c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082a4d: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d4368: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m443[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4a7c: [0;33muart_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d5461: [0;33mconsole_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d893d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dc1eb: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400dc0e2: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d8b59: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008af4b: [0;33mesp_log_va[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d64e2: [0;33muart_task[0m[0m at [0;32mD:/0aiflod/iot-testing-platform/firmware/main/app_main.c[0m[0m:[1;31m29[0m
[0m--- 0x40085b95: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d766a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7a2c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082a4d: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d436f: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m443[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4a7c: [0;33muart_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d5461: [0;33mconsole_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d893d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dc1eb: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400dc0e2: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d8b59: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008af4b: [0;33mesp_log_va[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d64e2: [0;33muart_task[0m[0m at [0;32mD:/0aiflod/iot-testing-platform/firmware/main/app_main.c[0m[0m:[1;31m29[0m
[0m--- 0x40085b95: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d766a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7a2c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082a4d: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d4365: [0;33muart_tx_char[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m188[0m
[0m--- 0x400d4a7c: [0;33muart_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d5461: [0;33mconsole_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d893d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dc1eb: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400dc0e2: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d8b59: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008af4b: [0;33mesp_log_va[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d64e2: [0;33muart_task[0m[0m at [0;32mD:/0aiflod/iot-testing-platform/firmware/main/app_main.c[0m[0m:[1;31m29[0m
[0m--- 0x40085b95: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d766a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7a2c: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082a4d: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d436d: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m443[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4a7c: [0;33muart_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d5461: [0;33mconsole_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d5a3e: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/vfs/vfs.c[0m[0m:[1;31m983[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d893d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dc1eb: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400dc0e2: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d8b59: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008af4b: [0;33mesp_log_va[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d64e2: [0;33muart_task[0m[0m at [0;32mD:/0aiflod/iot-testing-platform/firmware/main/app_main.c[0m[0m:[1;31m29[0m
[0m--- 0x40085b95: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
