Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\0aiflod\iot-testing-platform\firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/0aiflod/iot-testing-platform/firmware/build/partition_table/partition-table.bin D:/0aiflod/iot-testing-platform/firmware/build/iot-testing-platform.bin"
iot-testing-platform.bin binary size 0xd5ab0 bytes. Smallest app partition is 0x100000 bytes. 0x2a550 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\0aiflod\iot-testing-platform\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/0aiflod/iot-testing-platform/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/0aiflod/iot-testing-platform/firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot-testing-platform.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:09:47:59:47:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.5 seconds (effective 404.2 kbit/s)...
Hash of data verified.
Compressed 875184 bytes to 554073...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9d4... (5 %)
Writing at 0x00025f3f... (8 %)
Writing at 0x00030d09... (11 %)
Writing at 0x000365ae... (14 %)
Writing at 0x0003c3ed... (17 %)
Writing at 0x00041ff0... (20 %)
Writing at 0x00047d99... (23 %)
Writing at 0x0004d8d4... (26 %)
Writing at 0x000537f4... (29 %)
Writing at 0x00059e25... (32 %)
Writing at 0x0005fd09... (35 %)
Writing at 0x00065483... (38 %)
Writing at 0x0006aa53... (41 %)
Writing at 0x00070237... (44 %)
Writing at 0x00075fe9... (47 %)
Writing at 0x0007b888... (50 %)
Writing at 0x00080eec... (52 %)
Writing at 0x000869c1... (55 %)
Writing at 0x0008c99d... (58 %)
Writing at 0x000922d5... (61 %)
Writing at 0x00097d40... (64 %)
Writing at 0x0009d9fb... (67 %)
Writing at 0x000a3652... (70 %)
Writing at 0x000a8f80... (73 %)
Writing at 0x000aecfa... (76 %)
Writing at 0x000b4906... (79 %)
Writing at 0x000ba3f8... (82 %)
Writing at 0x000c31fa... (85 %)
Writing at 0x000c8eca... (88 %)
Writing at 0x000cfc44... (91 %)
Writing at 0x000d577b... (94 %)
Writing at 0x000dbb5a... (97 %)
Writing at 0x000e0f97... (100 %)
Wrote 875184 bytes (554073 compressed) at 0x00010000 in 12.5 seconds (effective 559.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1263.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
